MONGODB_URI = mongodb+srv://mading:mAHb9W0IAmzXOYsY@mading.jjeegao.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = secretjwt
CLOUDINARY_API_KEY = 544212387117251
CLOUDINARY_API_sECRET = i5NQhrjFrujxGMLEhXjV7pnpriA
CLOUDINARY_CLOUD_NAME = eundangdotcom